<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8">
    <title>ZingSoft Demo</title>
 
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <style>
        html,
        body,
        #myChart {
            height: 100%;
            width: 100%;
        }
 
        zing-grid[loading] {
            height: 450px;
        }
    </style>
</head>
 
<body>
    <div id='myChart'></div>
    <script>
        ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "b55b025e438fa8a98e32482b5f768ff5"];
        zingchart.render({
            id: "myChart",
            output: "svg",
            cache: {
                data: false
            },
            height: "100%",
            width: "100%",
            //"dataurl": "https://storage.googleapis.com/studio-assets/resources/noncachedchart.json"
            "dataurl": "car1today.csv"
        });
    </script>
</body>
 
</html>