
<div id=box></div>
<script src=https://cdn.pubnub.com/sdk/javascript/pubnub.4.28.2.min.js></script>
<script> (function() {
        var pubnub = new PubNub({
            publishKey : 'pub-c-8bb7d5fa-abd2-4f03-a187-00454efc52f2',
            subscribeKey :'sub-c-68516a2c-3981-11e9-99ed-dea01fda7778'
        });
        function $(id) {
            return document.getElementById(id);
        }
        channel = 'Channel-5x8cavkv5';
        
        pubnub.subscribe({
            channels: [channel]
        });

        pubnub.addListener({
            message: function(obj) {
                box.innerHTML = ('' + obj.message).replace(/[<>]/g, '') + '<br>' + box.innerHTML
            }
        });
        

    })();
</script>
